
----------------------
Sun 21 Jun 2020 11:48:07 AM PKT
----------------------
--------*Output: Hello World*--------
Report: The Function [AddToDoc] is working.     (PASS)
--------*Output: var Health = 100;*--------
Report: The Function [GenerateVariableWithScope] is working.     (PASS)
--------*Output: let alive = true;*--------
Report: The Function [GenerateVariableWithScope] is working.     (PASS)
--------*Output: const class = 'hero';*--------
Report: The Function [GenerateVariableWithScope] is working.     (PASS)
--------*Output: QATests:{}*--------
Report: The Function [GenerateLabel] is working.     (PASS)
--------*Output: for (let i=0; i<10; i++){}*--------
Report: The Function [GenerateForLoop] is working.     (PASS)
--------*Output: for (let m of myLoop){}*--------
Report: The Function [GenerateForLoop] is working.     (PASS)
--------*Output: for (let i in myLoop){}*--------
Report: The Function [GenerateForLoop] is working.     (PASS)
Number of Tests performed: 8
Number of Tests Passed: 8
Number of Tests Failed: 0
