   ___        _   _ _                     __   _____          _                       
  / _ \ _   _| |_| (_)_ __   ___    ___  / _| |  ___|__  __ _| |_ _   _ _ __ ___  ___ 
 | | | | | | | __| | | '_ \ / _ \  / _ \| |_  | |_ / _ \/ _` | __| | | | '__/ _ \/ __|
 | |_| | |_| | |_| | | | | |  __/ | (_) |  _| |  _|  __/ (_| | |_| |_| | | |  __/\__ \
  \___/ \__,_|\__|_|_|_| |_|\___|  \___/|_|   |_|  \___|\__,_|\__|\__,_|_|  \___||___/
 
The Project revolves around on 3 core files:
1. congenial-JavaScript.vim
2. modules/sourceCodeGenerator.vim
3. modules/tests.vim
Key-bindings are added in the 1st file.
The 1st file also activates all the modules.
The 2nd file has most of the source code for the generator functions.
The 3rd file has code for tests.

Key Bindings to generate Dynamic Boilerplate
 --------------------------------------------
 Command   |  Generates (JavaScript)     |  Requires input                                   |  Input Example
 ,outline  |  Outline of Features        |  -                                                |  -
 ,var      |  Variable                   |  Variable Name                                    |  health
 ,label    |  Label                      |  Label Name                                       |  - 
 ,loop     |  Loop                       |  Loop type, Loop details                          |  -
 ,array    |  Array                      |  Array Name, amount of members, member values     |  _
 ,log      |  Stdout aka console.log()   |  Value to log                                     |  "Hello World"
 ,timer    |  Timer Loops (setInterval)  |  Timer Name, inter length in ms                   |  -
 ,split    |  Array.split()              |  Array Name, Character to split at                |  myArray | ,
 ,map      |  Array.map()                |  Array Name, expression to execute each iteration |  console.log(element)
 ,loarray  |  Loop Over Array (forEach)  |  Array Name                                       |  myArray

