"   ___        _   _ _                     __   ____              _               _____          _                       
"  / _ \ _   _| |_| (_)_ __   ___    ___  / _| / ___| _   _ _ __ | |_ __ ___  __ |  ___|__  __ _| |_ _   _ _ __ ___  ___ 
" | | | | | | | __| | | '_ \ / _ \  / _ \| |_  \___ \| | | | '_ \| __/ _` \ \/ / | |_ / _ \/ _` | __| | | | '__/ _ \/ __|
" | |_| | |_| | |_| | | | | |  __/ | (_) |  _|  ___) | |_| | | | | || (_| |>  <  |  _|  __/ (_| | |_| |_| | | |  __/\__ \
"  \___/ \__,_|\__|_|_|_| |_|\___|  \___/|_|   |____/ \__, |_| |_|\__\__,_/_/\_\ |_|  \___|\__,_|\__|\__,_|_|  \___||___/
"                                                     |___/                                                              
" Command  |  Effect
" ,outline |  Outline of syntax features
" ,var     |  Variable 
" 
